
stages:
  - build
  - package

build:
  stage: build
  image: gradle:alpine
  variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
  script: 
    - gradle jar
    - ls -la build/libs
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - build/libs/*.jar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

package:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  tags: ["docker", "linux","shared"]
  script: 
    - ls -la build/libs
    - docker build -t ninjavnc/simple:latest .
    - docker login -u $HUB_USER -p $HUB_PWD
    - docker push ninjavnc/simple:latest
    - docker build -f Dockerfile-tor -t ninjavnc/tor:latest .
    - docker push ninjavnc/tor:latest




